# toolchain.
cc = /usr/bin/g++
ld = /usr/bin/g++
cflags = -std=c++20 -pedantic
ldflags = NONE

# project.
src_dir = src
inc_dir = include
lib_dir = lib
produce_output = true
output = fs2di
src_exts = cc
hdr_exts = hh

# dependencies.
incs = NONE
libs = NONE

# toolchain information.
cc_inc_fmt = -I%i
cc_cmd_fmt = %c %f -o %o -c %s %i
ld_lib_fmt = -l%l
ld_obj_fmt = %o
ld_cmd_fmt = %c %f -o %b %o %l
cc_success_rc = 0
ld_success_rc = 0
